.filterMenuAndCardsContainer {
  display: grid;
  grid-template-columns: 190px 1fr;
  gap: 10px;
}

.filterButton {
  text-align: center;
  background-color: var(--primary-colour);
  color: #fff;
  padding: 10px;
  border-radius: 7px;
  margin-bottom: 10px;
  cursor: pointer;
  display: none;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.cardsContainer a {
  text-decoration: none;
}

.card {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  cursor: pointer;
  height: fit-content;
}

.card:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}

.cardImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardBody {
  padding: 10px;
}

.cardName {
  color: black;
  font-weight: lighter;
  font-size: 24px;
  margin: 0px 0px 10px 0px;
}

.cardRatingContainer {
  display: flex;
  justify-content: space-between;
}

.cardRating {
  background-color: var(--rating-colour);
  width: 35px;
  padding: 1px;
  text-align: center;
  color: #fff;
}

.cardDescription {
  color: var(--description-text-colour);
  height: 61px;
  overflow: hidden;
}

.cardPrice {
  margin-bottom: 0px;
  color: black;
}

.hide {
  display: none;
}

.show {
  display: block;
}

@media only screen and (max-width: 950px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .filterMenuAndCardsContainer {
    grid-template-columns: 1fr;
  }

  .desktopFilterMenu {
    display: none;
  }

  .filterButton {
    display: block;
  }
}

@media only screen and (max-width: 500px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}